data_invest.json (before)
[
    {
        "symbol": "MSI",
        "range": 150,
        "action": "trace",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "quantity": 35,
        "account": "shlomo126"
    },
    {
        "symbol": "NVDA",
        "range": "150",
        "action": "trace",
        "takeProfitPercentage": "20",
        "isNeedToCheckTakeProfit": false,
        "quantity": "300",
        "account": "shlomo126"
    },
    {
        "symbol": "ORCL",
        "range": "150",
        "action": "trace",
        "takeProfitPercentage": "20",
        "isNeedToCheckTakeProfit": false,
        "quantity": "42",
        "account": "shlomo126"
    },
    {
        "symbol": "AAPL",
        "range": 150,
        "action": "sell",
        "takeProfitPercentage": 10,
        "isNeedToCheckTakeProfit": false,
        "quantity": 14,
        "account": "DU2049237"
    },
    {
        "symbol": "MSFT",
        "range": 150,
        "action": "buy",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": true,
        "quantity": 36,
        "account": "DU2049237"
    },
    {
        "symbol": "ADBE",
        "range": "150",
        "action": "trace",
        "account": "DU2049237",
        "takeProfitPercentage": "",
        "isNeedToCheckTakeProfit": false,
        "quantity": ""
    },
    {
        "symbol": "IBM",
        "range": "150",
        "action": "trace",
        "account": "DU2049237",
        "takeProfitPercentage": "",
        "isNeedToCheckTakeProfit": false,
        "quantity": ""
    },
    {
        "symbol": "TSM",
        "range": "150",
        "action": "trace",
        "account": "DU2049237",
        "takeProfitPercentage": "",
        "isNeedToCheckTakeProfit": false,
        "quantity": ""
    },
    {
        "symbol": "META",
        "range": "150",
        "action": "trace",
        "account": "DU2049237",
        "takeProfitPercentage": "",
        "isNeedToCheckTakeProfit": false,
        "quantity": ""
    },
    {
        "symbol": "LULU",
        "range": "150",
        "action": "trace",
        "account": "DU2049237",
        "takeProfitPercentage": "",
        "isNeedToCheckTakeProfit": false,
        "quantity": "100"
    },
    {
        "symbol": "AVGO",
        "range": 150,
        "action": "sell",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": true,
        "quantity": 103,
        "account": "DU2049237"
    },
    {
        "symbol": "ARKW",
        "range": 150,
        "action": "sell",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": true,
        "quantity": 190,
        "account": "DU2049237"
    },
    {
        "symbol": "AMZN",
        "range": 150,
        "action": "sell",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": true,
        "quantity": 82,
        "account": "DU2049237"
    },
    {
        "symbol": "AFRM",
        "range": "150",
        "action": "buy",
        "quantity": "100",
        "account": "DU2049237",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false
    },
    {
        "symbol": "AMD",
        "range": 150,
        "action": "buy",
        "quantity": 100,
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "account": "DU2049237"
    },
    {
        "symbol": "CRM",
        "range": 150,
        "action": "buy",
        "quantity": 100,
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "account": "DU2049237"
    },
    {
        "symbol": "GOOG",
        "range": 150,
        "action": "sell",
        "quantity": 90,
        "takeProfitPercentage": 10,
        "isNeedToCheckTakeProfit": true,
        "account": "DU2049237"
    },
    {
        "symbol": "MSI",
        "range": 150,
        "action": "buy",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "quantity": 35,
        "account": "DU2049237"
    },
    {
        "symbol": "NVDA",
        "range": 150,
        "action": "buy",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "quantity": 300,
        "account": "DU2049237"
    },
    {
        "symbol": "ORCL",
        "range": 150,
        "action": "buy",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "quantity": 42,
        "account": "DU2049237"
    },
    {
        "symbol": "ASML",
        "range": 150,
        "action": "buy",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "quantity": 100,
        "account": "DU2049237"
    },
    {
        "symbol": "V",
        "range": 150,
        "action": "buy",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "quantity": 100,
        "account": "DU2049237"
    },
    {
        "symbol": "MU",
        "range": 150,
        "action": "buy",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "quantity": 100,
        "account": "DU2049237"
    }
]

data_invest.json (after)
[
    {
        "symbol": "MSI",
        "range": 150,
        "action": "trace",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "quantity": 35,
        "account": "shlomo126"
    },
    {
        "symbol": "NVDA",
        "range": "150",
        "action": "trace",
        "takeProfitPercentage": "20",
        "isNeedToCheckTakeProfit": false,
        "quantity": "300",
        "account": "shlomo126"
    },
    {
        "symbol": "ORCL",
        "range": "150",
        "action": "trace",
        "takeProfitPercentage": "20",
        "isNeedToCheckTakeProfit": false,
        "quantity": "42",
        "account": "shlomo126"
    },
    {
        "symbol": "AAPL",
        "range": 150,
        "action": "sell",
        "takeProfitPercentage": 10,
        "isNeedToCheckTakeProfit": false,
        "quantity": 14,
        "account": "DU2049237"
    },
    {
        "symbol": "MSFT",
        "range": 150,
        "action": "buy",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": true,
        "quantity": 36,
        "account": "DU2049237"
    },
    {
        "symbol": "ADBE",
        "range": "150",
        "action": "trace",
        "account": "DU2049237",
        "takeProfitPercentage": "",
        "isNeedToCheckTakeProfit": false,
        "quantity": 20
    },
    {
        "symbol": "IBM",
        "range": "150",
        "action": "trace",
        "account": "DU2049237",
        "takeProfitPercentage": "",
        "isNeedToCheckTakeProfit": false,
        "quantity": 20
    },
    {
        "symbol": "TSM",
        "range": "150",
        "action": "trace",
        "account": "DU2049237",
        "takeProfitPercentage": "",
        "isNeedToCheckTakeProfit": false,
        "quantity": 20
    },
    {
        "symbol": "META",
        "range": "150",
        "action": "trace",
        "account": "DU2049237",
        "takeProfitPercentage": "",
        "isNeedToCheckTakeProfit": false,
        "quantity": 20
    },
    {
        "symbol": "LULU",
        "range": "150",
        "action": "trace",
        "account": "DU2049237",
        "takeProfitPercentage": "",
        "isNeedToCheckTakeProfit": false,
        "quantity": 100
    },
    {
        "symbol": "AVGO",
        "range": 150,
        "action": "sell",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": true,
        "quantity": 103,
        "account": "DU2049237"
    },
    {
        "symbol": "ARKW",
        "range": 150,
        "action": "sell",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": true,
        "quantity": 190,
        "account": "DU2049237"
    },
    {
        "symbol": "AMZN",
        "range": 150,
        "action": "buy",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "quantity": 82,
        "account": "DU2049237"
    },
    {
        "symbol": "AFRM",
        "range": "150",
        "action": "buy",
        "quantity": "100",
        "account": "DU2049237",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false
    },
    {
        "symbol": "AMD",
        "range": 150,
        "action": "buy",
        "quantity": 100,
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "account": "DU2049237"
    },
    {
        "symbol": "CRM",
        "range": 150,
        "action": "buy",
        "quantity": 100,
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "account": "DU2049237"
    },
    {
        "symbol": "GOOG",
        "range": 150,
        "action": "buy",
        "quantity": 90,
        "takeProfitPercentage": 10,
        "isNeedToCheckTakeProfit": false,
        "account": "DU2049237"
    },
    {
        "symbol": "MSI",
        "range": 150,
        "action": "buy",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "quantity": 35,
        "account": "DU2049237"
    },
    {
        "symbol": "NVDA",
        "range": 150,
        "action": "buy",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "quantity": 300,
        "account": "DU2049237"
    },
    {
        "symbol": "ORCL",
        "range": 150,
        "action": "buy",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "quantity": 42,
        "account": "DU2049237"
    },
    {
        "symbol": "ASML",
        "range": 150,
        "action": "buy",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "quantity": 100,
        "account": "DU2049237"
    },
    {
        "symbol": "V",
        "range": 150,
        "action": "buy",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "quantity": 100,
        "account": "DU2049237"
    },
    {
        "symbol": "MU",
        "range": 150,
        "action": "buy",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "quantity": 100,
        "account": "DU2049237"
    }
]

data_invest.json (diff)
@@ -51,7 +51,7 @@
         "account": "DU2049237",
         "takeProfitPercentage": "",
         "isNeedToCheckTakeProfit": false,
-        "quantity": ""
+        "quantity": 20
     },
     {
         "symbol": "IBM",
@@ -60,7 +60,7 @@
         "account": "DU2049237",
         "takeProfitPercentage": "",
         "isNeedToCheckTakeProfit": false,
-        "quantity": ""
+        "quantity": 20
     },
     {
         "symbol": "TSM",
@@ -69,7 +69,7 @@
         "account": "DU2049237",
         "takeProfitPercentage": "",
         "isNeedToCheckTakeProfit": false,
-        "quantity": ""
+        "quantity": 20
     },
     {
         "symbol": "META",
@@ -78,7 +78,7 @@
         "account": "DU2049237",
         "takeProfitPercentage": "",
         "isNeedToCheckTakeProfit": false,
-        "quantity": ""
+        "quantity": 20
     },
     {
         "symbol": "LULU",
@@ -87,7 +87,7 @@
         "account": "DU2049237",
         "takeProfitPercentage": "",
         "isNeedToCheckTakeProfit": false,
-        "quantity": "100"
+        "quantity": 100
     },
     {
         "symbol": "AVGO",
@@ -110,9 +110,9 @@
     {
         "symbol": "AMZN",
         "range": 150,
-        "action": "sell",
+        "action": "buy",
         "takeProfitPercentage": 20,
-        "isNeedToCheckTakeProfit": true,
+        "isNeedToCheckTakeProfit": false,
         "quantity": 82,
         "account": "DU2049237"
     },
@@ -146,10 +146,10 @@
     {
         "symbol": "GOOG",
         "range": 150,
-        "action": "sell",
+        "action": "buy",
         "quantity": 90,
         "takeProfitPercentage": 10,
-        "isNeedToCheckTakeProfit": true,
+        "isNeedToCheckTakeProfit": false,
         "account": "DU2049237"
     },
     {
