data_invest_dev.json (before)
[
    {
        "symbol": "AAPL",
        "range": 150,
        "action": "sell",
        "takeProfitPercentage": 10,
        "isNeedToCheckTakeProfit": false,
        "quantity": 14,
        "account": "DU2049237"
    },
    {
        "symbol": "MSFT",
        "range": 150,
        "action": "buy",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "quantity": 36,
        "account": "DU2049237"
    },
    {
        "symbol": "ADBE",
        "range": 150,
        "action": "buy",
        "account": "DU2049237",
        "takeProfitPercentage": "",
        "isNeedToCheckTakeProfit": false,
        "quantity": 29
    },
    {
        "symbol": "IBM",
        "range": 150,
        "action": "trace",
        "account": "DU2049237",
        "takeProfitPercentage": "",
        "isNeedToCheckTakeProfit": false,
        "quantity": 20
    },
    {
        "symbol": "TSM",
        "range": 150,
        "action": "trace",
        "account": "DU2049237",
        "takeProfitPercentage": "",
        "isNeedToCheckTakeProfit": false,
        "quantity": 20
    },
    {
        "symbol": "META",
        "range": 150,
        "action": "trace",
        "account": "DU2049237",
        "takeProfitPercentage": "",
        "isNeedToCheckTakeProfit": false,
        "quantity": 20
    },
    {
        "symbol": "LULU",
        "range": 150,
        "action": "trace",
        "account": "DU2049237",
        "takeProfitPercentage": "",
        "isNeedToCheckTakeProfit": false,
        "quantity": 100
    },
    {
        "symbol": "AVGO",
        "range": 150,
        "action": "sell",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "quantity": 69,
        "account": "DU2049237"
    },
    {
        "symbol": "ARKW",
        "range": 150,
        "action": "sell",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "quantity": 64,
        "account": "DU2049237"
    },
    {
        "symbol": "AMZN",
        "range": 150,
        "action": "sell",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "quantity": 85,
        "account": "DU2049237"
    },
    {
        "symbol": "AFRM",
        "range": 150,
        "action": "buy",
        "quantity": "100",
        "account": "DU2049237",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false
    },
    {
        "symbol": "AMD",
        "range": 150,
        "action": "buy",
        "quantity": 100,
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "account": "DU2049237"
    },
    {
        "symbol": "CRM",
        "range": 150,
        "action": "sell",
        "quantity": 51,
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "account": "DU2049237"
    },
    {
        "symbol": "GOOG",
        "range": 150,
        "action": "sell",
        "quantity": 90,
        "takeProfitPercentage": 10,
        "isNeedToCheckTakeProfit": false,
        "account": "DU2049237"
    },
    {
        "symbol": "MSI",
        "range": 150,
        "action": "buy",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "quantity": 35,
        "account": "DU2049237"
    },
    {
        "symbol": "NVDA",
        "range": 150,
        "action": "sell",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "quantity": 120,
        "account": "DU2049237"
    },
    {
        "symbol": "ORCL",
        "range": 150,
        "action": "sell",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "quantity": 98,
        "account": "DU2049237"
    },
    {
        "symbol": "ASML",
        "range": 150,
        "action": "buy",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "quantity": 100,
        "account": "DU2049237"
    },
    {
        "symbol": "V",
        "range": 150,
        "action": "buy",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "quantity": 100,
        "account": "DU2049237"
    },
    {
        "symbol": "MU",
        "range": 150,
        "action": "buy",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "quantity": 100,
        "account": "DU2049237"
    }
]

data_invest_dev.json (after)
[
    {
        "symbol": "AAPL",
        "range": 150,
        "action": "sell",
        "takeProfitPercentage": 10,
        "isNeedToCheckTakeProfit": false,
        "quantity": 14,
        "account": "DU2049237"
    },
    {
        "symbol": "MSFT",
        "range": 150,
        "action": "buy",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "quantity": 36,
        "account": "DU2049237"
    },
    {
        "symbol": "ADBE",
        "range": 150,
        "action": "buy",
        "account": "DU2049237",
        "takeProfitPercentage": "",
        "isNeedToCheckTakeProfit": false,
        "quantity": 29
    },
    {
        "symbol": "IBM",
        "range": 150,
        "action": "trace",
        "account": "DU2049237",
        "takeProfitPercentage": "",
        "isNeedToCheckTakeProfit": false,
        "quantity": 20
    },
    {
        "symbol": "TSM",
        "range": 150,
        "action": "trace",
        "account": "DU2049237",
        "takeProfitPercentage": "",
        "isNeedToCheckTakeProfit": false,
        "quantity": 20
    },
    {
        "symbol": "META",
        "range": 150,
        "action": "trace",
        "account": "DU2049237",
        "takeProfitPercentage": "",
        "isNeedToCheckTakeProfit": false,
        "quantity": 20
    },
    {
        "symbol": "LULU",
        "range": 150,
        "action": "trace",
        "account": "DU2049237",
        "takeProfitPercentage": "",
        "isNeedToCheckTakeProfit": false,
        "quantity": 100
    },
    {
        "symbol": "AVGO",
        "range": 150,
        "action": "sell",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "quantity": 69,
        "account": "DU2049237"
    },
    {
        "symbol": "ARKW",
        "range": 150,
        "action": "sell",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "quantity": 64,
        "account": "DU2049237"
    },
    {
        "symbol": "AMZN",
        "range": 150,
        "action": "sell",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "quantity": 85,
        "account": "DU2049237"
    },
    {
        "symbol": "AFRM",
        "range": 150,
        "action": "buy",
        "quantity": "100",
        "account": "DU2049237",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false
    },
    {
        "symbol": "AMD",
        "range": 150,
        "action": "buy",
        "quantity": 100,
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "account": "DU2049237"
    },
    {
        "symbol": "CRM",
        "range": 150,
        "action": "buy",
        "quantity": 51,
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "account": "DU2049237"
    },
    {
        "symbol": "GOOG",
        "range": 150,
        "action": "buy",
        "quantity": 90,
        "takeProfitPercentage": 10,
        "isNeedToCheckTakeProfit": false,
        "account": "DU2049237"
    },
    {
        "symbol": "MSI",
        "range": 150,
        "action": "buy",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "quantity": 35,
        "account": "DU2049237"
    },
    {
        "symbol": "NVDA",
        "range": 150,
        "action": "buy",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "quantity": 120,
        "account": "DU2049237"
    },
    {
        "symbol": "ORCL",
        "range": 150,
        "action": "buy",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "quantity": 98,
        "account": "DU2049237"
    },
    {
        "symbol": "ASML",
        "range": 150,
        "action": "buy",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "quantity": 100,
        "account": "DU2049237"
    },
    {
        "symbol": "V",
        "range": 150,
        "action": "buy",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "quantity": 100,
        "account": "DU2049237"
    },
    {
        "symbol": "MU",
        "range": 150,
        "action": "buy",
        "takeProfitPercentage": 20,
        "isNeedToCheckTakeProfit": false,
        "quantity": 100,
        "account": "DU2049237"
    }
]

data_invest_dev.json (diff)
@@ -110,7 +110,7 @@
     {
         "symbol": "CRM",
         "range": 150,
-        "action": "sell",
+        "action": "buy",
         "quantity": 51,
         "takeProfitPercentage": 20,
         "isNeedToCheckTakeProfit": false,
@@ -119,7 +119,7 @@
     {
         "symbol": "GOOG",
         "range": 150,
-        "action": "sell",
+        "action": "buy",
         "quantity": 90,
         "takeProfitPercentage": 10,
         "isNeedToCheckTakeProfit": false,
@@ -137,7 +137,7 @@
     {
         "symbol": "NVDA",
         "range": 150,
-        "action": "sell",
+        "action": "buy",
         "takeProfitPercentage": 20,
         "isNeedToCheckTakeProfit": false,
         "quantity": 120,
@@ -146,7 +146,7 @@
     {
         "symbol": "ORCL",
         "range": 150,
-        "action": "sell",
+        "action": "buy",
         "takeProfitPercentage": 20,
         "isNeedToCheckTakeProfit": false,
         "quantity": 98,
